# Audition.Onion

./: Onion Architecture.pptx
MyCompany.OrderingSystem/: OrderingSystem.sln  OrderingSystem.sln.DotSettings
MyCompany.OrderingSystem/CustomerOrders/: CustomerOrders.csproj  ProductQuantity.cs  StockItem.cs  TypeExtensions.cs  (+1 more)
MyCompany.OrderingSystem/CustomerOrders.Tests/: CustomerOrders.Tests.csproj  OrderPlacementTests.cs  ReservationTests.cs  TestBuilder.cs
MyCompany.OrderingSystem/OrderingSystem.Api/: OrderingSystem.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TypeExtensions.cs  appsettings.json
MyCompany.OrderingSystem/OrderingSystem.Api/AppBootstrap/: DistributedTracingMiddleware.cs  ExceptionFilter.cs  RequestLoggingMiddleware.cs
MyCompany.OrderingSystem/OrderingSystem.Api/Controllers/: OrderDto.cs  OrdersController.cs
MyCompany.OrderingSystem/OrderingSystem.Api/Properties/: launchSettings.json
MyCompany.OrderingSystem/OrderingSystem.Api/Validators/: OrderDtoValidator.cs
MyCompany.OrderingSystem/OrderingSystem.DomainServices/: OrderingSystem.DomainServices.csproj  SubmitOnlineOrderHandler.cs  TypeExtensions.cs
MyCompany.OrderingSystem/OrderingSystem.DomainServices/Ports/: CustomerOrderCreatedEvent.cs  ICustomerOrderRepository.cs  INotificationService.cs  ISupplierOrderRepository.cs  IWarehouseGateway.cs
MyCompany.OrderingSystem/OrderingSystem.Infrastructure/: OrderingSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
MyCompany.OrderingSystem/OrderingSystem.Infrastructure/Adapters/: DbContextCustomerOrderRepository.cs  DbContextSupplierOrderRepository.cs  NullObjectNotificationService.cs  NullObjectWarehouseGateway.cs
MyCompany.OrderingSystem/OrderingSystem.Infrastructure/EntityFramework/: IDbInitializer.cs  OrdersDbContext.cs  SqlDbInitializer.cs
MyCompany.OrderingSystem/OrderingSystem.Infrastructure/EntityFramework/Configurations/: CustomerOrderConfiguration.cs  CustomerOrderPositionConfiguration.cs  SupplierOrderConfiguration.cs  SupplierOrderPositionConfiguration.cs
(+11 files in other folders)
